# cwthrusters

./: LICENSE.txt  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/libs/: README.md
common/src/main/java/io/github/zaafonin/cwthrusters/: CWThrustersMod.java
common/src/main/resources/: cwthrusters-common.mixins.json  cwthrusters.mixins.json
fabric/: build.gradle
fabric/src/main/java/io/github/zaafonin/cwthrusters/fabric/: CWThrustersModFabric.java
fabric/src/main/java/io/github/zaafonin/cwthrusters/fabric/client/: CWThrustersModFabricClient.java
fabric/src/main/resources/: cwthrusters.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/java/io/github/zaafonin/cwthrusters/forge/: CWThrustersModForge.java
forge/src/main/resources/: cwthrusters.mixins.json  pack.mcmeta
