# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx16G
org.gradle.parallel=true

# Mod properties
mod_version = 1.20.1-0.1
maven_group = io.github.zaafonin
archives_name = cwthrusters
enabled_platforms = fabric,forge

# Minecraft properties
minecraft_version = 1.20.1

# Dependencies
architectury_api_version = 9.2.14
fabric_loader_version = 0.16.3
fabric_api_version = 0.90.7+1.20.1
forge_version = 1.20.1-47.3.0
forge_kotlin_version=4.10.0
mixinextras_version=0.2.0

# Valkyrien Skies 2
vs2_version=2.1.3-beta.1+a52f38bd68
vs_core_version=1.1.0+8a93383ce5

# Create - Fabric
create_fabric_version=0.5.1-f-build.1335+mc1.20.1
port_lib_version = 2.3.3

# Create - Forge
create_forge_version=0.5.1.f-26
registrate_forge_version=MC1.20-1.3.11
flywheel_forge_minecraft_version=1.20.1
flywheel_forge_version=0.6.10-7

# Clockwork
clockwork_fabric_version=clockwork-1.20.1-0.1.16-fabric-b3b22e39fe
clockwork_forge_version=clockwork-1.20.1-0.1.16-forge-b3b22e39fe